.item-container{
    
}
.wrapper{
    padding:10px;
    padding-bottom:0px;
    position: relative;
}
.wrapper:hover{
    background:lightgrey;
    
}
.time-text{
    float:left;
    display:inline-block;
    
    
    .title{
        margin: 0px;
        font-size:15px;
        font-weight:bold;
    }
    .subTitle{
        margin: 0px;
        font-size:12px;
        font-weight:bold;
    }
    .description{
        font-size:11px;
        line-height: 10px;
    }
}
.time-since{
    position: absolute;
    font-size: 12px;
    right: 5px;
    top: -20px;
    height: 55px;
    line-height: 55px;
    text-align: center;
}