.add-new{
    display: block;
    text-align: center;
    margin: 10px 0px;
    .add-button{
        color:white;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 22px;
        background: orangered;
        border-radius: 50%;
        margin: 0px;
        padding:0px;
    }
}