.task {
  border: 1px solid lightgrey;
  border-radius: 2px;
  margin-top: 5px;
  .task-container {
    position: relative;
   
   
    #confirm-tooltip {
      position: absolute;
      width: 100%;
      text-align: left;
      min-height: 100px;
      background: #EDEFF0;
      z-index: 3;
      border-radius: 2px;
      border:1px solid lightgray;    
       
      .tooltip-container {
        padding: 0px 10px;
        .tooltip-content{
          
          margin-top: 5px;
        }
        .tooltip-title {
          padding-left: 5%;
          h6 {
            margin-top: 5px;
            margin-bottom: 1px;
            
            .confirm-link{
              margin-right:5px;
              background:green;
              color:white;
              
              padding-top:1px;
              padding-bottom:1px;
              padding-left: 3px;
              padding-right: 3px;
    
    
              border-radius:2px;
              
              &:hover{
                cursor:pointer;
                
              }
              
            }
            .disable{
              background: darkgrey !important;
            }
          }
        }
      }
    }
   
    .task-checkBox {
      width: 5%;
      float: left;
      margin-top: 2px;
      text-align: center;
      .actual-check {
        margin-left: 0px;
        margin-top: 0px;
      }
    }
    .task-title {
      width: 95%;
      float: left;
      border-left: 1px solid #DDDFE2;
      h4 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 7px;
        padding-left: 3px;
      }
      &:hover {
        cursor: pointer;
        background: #F6F7F9;
        border-left: 1px solid #DDDFE2;
      }
    }
  }
}

.border-transparent{
  border-color:transparent;
}