.loadingOverlay{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 100px;
    height: 100%;
    width: 100%;
    font-size: 24px;
    color: black;
}