.scrape-wrapper{
  @import './scrape-board/item.less';
  @import './scrape-board/new-board.less';
  @import './scrape-board/scraper.less';
  
  padding-top:20px;
  

  .container {
         max-width: 550px;
         margin: 0 auto;
         position: relative;
         border: 1px solid lightgrey;
         padding: 0px;
        // padding-top: 5px;
        // padding-bottom: 5px;
         
  }
  .menu{
   ul{
      list-style: none;
      margin: 0;
      padding: 10px;
   } 
  }
  .border-bottom{
    border-bottom:1px solid lightgrey;
  }
  .group:after {
        content: "";
        display: table;
        clear: both;
    }
 
  .no-border {
         border: none;
  }

  .modalView {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        overflow: scroll;
    }
    .modalContainer {
        padding: 10px;
        word-wrap: break-word;
    }
    
}